<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Random User Generator</title>
    <style>
        * {
margin:0;
padding: 0;

}

body{
    background-color: #eee;
}
.container{
    display: block;
    width: 100%;
}

    .bg_wrapper{
        display: block;
        background-color: #2c2e31;
        width: 100%;
        height: 50vh;
        padding-top: 60px;
        position: relative;

    }

    .refresh{
        text-transform: lowercase;
        font-size: 15px;
        position: absolute;
        left:610px;
        bottom: 10px;
        width: 70px;
        height: 45px;
        background: rgba(0,0,0,.75);
        color:white;
        line-height: 45px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
        top:210px;
        transition: all .25s ease-out;
        opacity: none;

    }



    .profile-card{
        display: block;
        width: 60%;
        height: 60vh;
        margin: auto;
        border-radius: 5px;
        margin-top: -35vh;
        background-color: white;
        padding-bottom: 50px;
        position: relative;
    }
    .profile_header{
        background-color: white;
        padding: 90px;
    }

    .user_img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        margin: 0 auto;
        border-radius: 100%;
        margin-top: -80px;
        position: relative;
        background-color: #fff;
        border: 1px solid rgb(214, 200, 200)
    }

    img{
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 50%;
    }
    .title_info{
        margin-top: 30px;
        text-align: center;
        font-size: 18px;

    }
    .title_details{
        margin-top: 20px;
        text-align: center;
        font-size: 35px;
        margin-bottom: 50px;

    }
    .info_icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        gap:50px;
        
    }
    .icon .user{
        display: block;
        width: 40px;
        height: 40px;
        background-size: 378px;
        cursor: pointer;
    }

    .bi{
        font-size: 30px;
        color: green;
        transition: all .3s ease-in-out;
    }


    </style>
</head>
<body>
  <div class="container">
    <div class="bg_wrapper">
        <div class="refresh">New</div>
    </div>
    <div class="profile-card">
        <div class="profile_header">
            <div class="user_img">
                <img src="">
            </div>
            <div class="title_info">Hi, My name is</div>
            <div class="title_details">Eileen Diaz</div>
            <div class="info_icons">
                <div class="icon user_active"  data-title="Hi, My name is" data-value="Eileen Diaz"><i class="bi bi-person active" ></i></div>
                <div class="icon email_" data-title="My email address is" data-value="abdc@email.com"><i class="bi bi-envelope active"></i></div>
                <div class="icon birthday_" data-title="My age is" data-value="7yrs"><i class="bi bi-file-spreadsheet active"></i></div>
                <div class="icon location_" data-title="My address is" data-value="Mumbai"><i class="bi bi-pin-map active"></i></div>
                <div class="icon phone_" data-title="My phone number is" data-value="1234567890"><i class="bi bi-telephone active"></i></div>
                <div class="icon password_" data-title="My password is" data-value="123456"><i class="bi bi-lock active"></i></div>
            </div>
        </div>
    </div>

    <script>

//refresh page

const refresh = document.querySelector(".refresh")
refresh.addEventListener("click", function(){
    location.reload();
})


const title_details = document.querySelector(".title_details");
const info_icons = document.querySelector(".info_icons")
const user_image = document.querySelector(".user_img")

// fetching data

fetch("https://randomuser.me/api/")
.then(response => response.json())
.then(function(data){
    // console.log(data);
    let userData = data.results[0];
    // console.log(userData)
    let imgSrc = `<img src="${userData.picture.large}">`
    let name = `${userData.name.first} ${userData.name.last}`
    
    let content_ = `
    <div class="icon user_"  data-title="Hi, My name is" data-value="${userData.name.first} ${userData.name.last}"><i class="bi bi-person"></i></div>
    <div class="icon email_" data-title="My email address is" data-value="${userData.email}"><i class="bi bi-envelope"></i></div>
    <div class="icon birthday_" data-title="My age is" data-value="${userData.dob.date.split('T')[0]}"><i class="bi bi-file-spreadsheet"></i></div>
    <div class="icon location_" data-title="My address is" data-value="${userData.location.street.number + ' ' + userData.location.street.name}"><i class="bi bi-pin-map"></i></div>
    <div class="icon phone_" data-title="My phone number is" data-value="${userData.cell}"><i class="bi bi-telephone"></i></div>
    <div class="icon password_" data-title="My password is" data-value="${userData.login.password}"><i class="bi bi-lock"></i></div>
    `
    info_icons.innerHTML = content_;
    user_image.innerHTML = imgSrc;
    title_details.innerHTML = name;
   
const icon = document.querySelectorAll(".icon");
const title_info = document.querySelector(".title_info");
const title_details_ = document.querySelector(".title_details");


//hover and change details


icon.forEach(function (item){
item.addEventListener("mouseover", function () {
let titleData = item.getAttribute("data-title");
let dataValue = item.getAttribute("data-value");

title_info.innerHTML = titleData;
title_details_.innerHTML = dataValue;

let activeClass = document.querySelectorAll(".active")
activeClass.forEach(function(active){
active.className  = active.className.replace("active", "")
})
item.className += "active";
})
})
}
    )




// window.onload = () =>{
//     randomUserGenerator ()
//     }
//     const randomUserGenerator = () => {
//        fetch('https://randomuser.me/api')
//        .then((response) => {
//         return response.json()
//        })
//        .then((data) => {
//         console.log(data)
//         showRadomUserData(data)
//        })
//     }

//     showRadomUserData = (randomUser) => {
//         document.querySelector('.user').innerHTML = 
//         `${randomUser.results[0].name.title}
//          ${randomUser.results[0].name.first}
//          ${randomUser.results[0].name.last}`
        
//            document.querySelector('.email').innerText = 
//            `${randomUser.results[0].email}`

//            document.querySelector('.birthday').innerText = 
//            `${randomUser.results[0].registered.date}
//             ${randomUser.results[0].registered.age}`

//            document.querySelector('.location').innerText = 
//            `${randomUser.results[0].location.street}
//            ${randomUser.results[0].location.city}
//            ${randomUser.results[0].location.state}
//            ${randomUser.results[0].location.country}`

//            document.querySelector('.phone').innerText = 
//           `${randomUser.results[0].phone}`

//           document.querySelector('.password').innerText = 
//           `${randomUser.results[0].login.password}`
      
//    }   


    </script>
</body>
</html>